Package: sory-installer
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-installer_0.1.0_all.deb
Size: 1122
MD5sum: ac21a178293dec03089e73fc5dc2b37f
SHA1: c5ad74f13c735d62fa997598b6724896e277c699
SHA256: 63c356fa65a5c0c1c5af75c3356d6585acf814f3af25393b0b6c7a61eca22719
Section: admin
Priority: optional
Description: SoryOS installer integration package
 This package provides the first SoryOS base installer command for progressive
 migration from Pop!_OS. It does not replace pop-installer yet.

Package: sory-settings
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-settings_0.1.0_all.deb
Size: 840
MD5sum: d23ba7ce38c373f6dcc3f462fd5ce871
SHA1: 9d2c7df053e058a9734013a37a66e14df963ce23
SHA256: cc63dab667edff75889e03a1cb164a1cb969870a537b59896bfc52d9eed9b9d5
Section: admin
Priority: optional
Description: SoryOS settings integration marker package
 This package reserves the SoryOS settings module boundary for progressive
 migration from Pop!_OS. It does not replace COSMIC or Pop!_OS settings yet.

Package: sory-shell
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-shell_0.1.0_all.deb
Size: 828
MD5sum: 11bd93bdc23dc4c694b65d8104901b7c
SHA1: 2be797681a3486aca9744dabe1a5b1ee28537ead
SHA256: 2f3c18223fa93ecf9adceaad6dea21fb5493b61be461cfd73943e361a0edcdf1
Section: x11
Priority: optional
Description: SoryOS shell integration marker package
 This package reserves the SoryOS shell module boundary for progressive
 migration from Pop!_OS. It does not replace Pop!_OS shell packages yet.

Package: sory-theme
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-theme_0.1.0_all.deb
Size: 824
MD5sum: f7470bc1424ff9e64c661b8ef8774411
SHA1: 5ca0c4655630f19606706418305e982e4bd06081
SHA256: 71c26522b737e3b88424764935131942db5d2c81fc741e86df403bd5536d3b9d
Section: gnome
Priority: optional
Description: SoryOS theme integration marker package
 This package reserves the SoryOS theme module boundary for progressive
 migration from Pop!_OS. It does not replace Pop!_OS theme packages yet.

Package: soryos-archive-keyring
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/soryos-archive-keyring_0.1.0_all.deb
Size: 2100
MD5sum: 708bfc7bdb0066cfdf95739db3840a14
SHA1: c2d9f64f34048861d0df3c2a711ec446de0846d5
SHA256: eb5087d6a87ea91e5145aa0a36420ee74d29fcd08e2abb7f55beeb1b57434aab
Section: misc
Priority: optional
Description: SoryOS APT archive signing keyring
 This package installs the public SoryOS APT archive keyring for signed APT
 repository usage. It does not modify Pop!_OS repositories.

Package: soryos-desktop
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Depends: soryos-archive-keyring, sory-shell, sory-theme, sory-settings, sory-installer
Filename: pool/soryos-desktop_0.1.0_all.deb
Size: 866
MD5sum: 83f35179848b04cb9893c2d322f36d1d
SHA1: 380fa23b1699dbf75785c56f3131f98f43d9e452
SHA256: bce6c276fa2afe78283f1292e32bfaf7bfe833279aa5a2a46db19a401a1b90f1
Section: metapackages
Priority: optional
Description: SoryOS desktop metapackage
 This metapackage installs the current SoryOS desktop migration modules.
 It is intentionally small and does not remove or replace Pop!_OS packages.

