Package: sory-installer
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-installer_0.1.0_all.deb
Size: 1990
MD5sum: 35bbe7d8682ec50ec7800e46b4d2ac92
SHA1: 02d628c4d9352eb2a62cff69a995b10a5e61a5c1
SHA256: e78dc1c27e5cbb434b4308215fc191c79bf8f456b89152c06b462b877f118f04
Section: admin
Priority: optional
Description: SoryOS installer integration package
 This package provides the official SoryOS staged installer command for
 progressive migration from Pop!_OS. It does not replace pop-installer yet.

Package: sory-settings
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-settings_0.1.0_all.deb
Size: 838
MD5sum: bf2f6da144416ee268fb1697a669c819
SHA1: f02710a9d5db10e874bc73a67a07d86c08320337
SHA256: 56c60100f04d30f8d0c0de58d601fb88e0c1c7a7de4e0b21359a7f6ad789ec61
Section: admin
Priority: optional
Description: SoryOS settings integration marker package
 This package reserves the SoryOS settings module boundary for progressive
 migration from Pop!_OS. It does not replace COSMIC or Pop!_OS settings yet.

Package: sory-shell
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-shell_0.1.0_all.deb
Size: 832
MD5sum: 1dd151735d116c77bdce879e4f2c659d
SHA1: 0d7d7b12184d50b8dd401c74af1f2a78ae277061
SHA256: b02dc85b897f6e17400ed09d2c053036ae9eed2413b4c7d289241a1bdbf28337
Section: x11
Priority: optional
Description: SoryOS shell integration marker package
 This package reserves the SoryOS shell module boundary for progressive
 migration from Pop!_OS. It does not replace Pop!_OS shell packages yet.

Package: sory-theme
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-theme_0.1.0_all.deb
Size: 822
MD5sum: 0772a38b429246341dd51ea3e2a62760
SHA1: abdd9569b05403e05da507a78cf47f1c41269715
SHA256: f9c32b2516d36a61005fb2f9df02fe469c833eb9ed6d17bc44b362c1ded369f5
Section: gnome
Priority: optional
Description: SoryOS theme integration marker package
 This package reserves the SoryOS theme module boundary for progressive
 migration from Pop!_OS. It does not replace Pop!_OS theme packages yet.

Package: soryos-archive-keyring
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/soryos-archive-keyring_0.1.0_all.deb
Size: 2096
MD5sum: 91fc471478315e615892a41ef280a3ad
SHA1: 009f24bfe512d98c3eb7697dd72428a61b525d37
SHA256: d250666b33b7c957fd3285c1f78a913a063959643fdf8710eb1fe6bdda46b7bb
Section: misc
Priority: optional
Description: SoryOS APT archive signing keyring
 This package installs the public SoryOS APT archive keyring for signed APT
 repository usage. It does not modify Pop!_OS repositories.

Package: soryos-desktop
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Depends: soryos-archive-keyring, soryos-system-lock, sory-shell, sory-theme, sory-settings, sory-installer
Filename: pool/soryos-desktop_0.1.0_all.deb
Size: 878
MD5sum: 1de6640a6a45429655a61ee470c62140
SHA1: 487fde6b65145c68b8def9c4f345bcb91fc5731f
SHA256: 5716c69118ca01144316fa8fb8f7402718be557e7e7d662a85345013915e89f4
Section: metapackages
Priority: optional
Description: SoryOS desktop metapackage
 This metapackage installs the current SoryOS desktop migration modules.
 It is intentionally small and does not remove or replace Pop!_OS packages.

Package: soryos-system-lock
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Depends: soryos-archive-keyring
Filename: pool/soryos-system-lock_0.1.0_all.deb
Size: 1586
MD5sum: 63d39f0de08df9e27ffd0ef1d0331cd2
SHA1: 70b7eac2b37c66233193530f7d401a0537906298
SHA256: 6d8f212d5840991a8e32a43e57cc22fb104c31323efcdd02a492f73a7e33aaa5
Section: admin
Priority: optional
Description: SoryOS APT system stability lock
 This package installs SoryOS APT pinning and stability helper commands.
 It protects SoryOS packages from replacement by other repositories while
 keeping Pop!_OS and Ubuntu available as low-priority fallback sources.

