Package: sory-installer
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-installer_0.1.0_all.deb
Size: 832
MD5sum: bd3b23247c53cf9a1d47e0aa527a52ad
SHA1: 7b31cd80a5f6221e91e91d9aaf95c3932463120f
SHA256: 73faceecb413d758063e0fa04ced5753aa16a361829b2999f595cef293c870c7
Section: admin
Priority: optional
Description: SoryOS installer integration marker package
 This package reserves the SoryOS installer module boundary for progressive
 migration from Pop!_OS. It does not replace pop-installer yet.

Package: sory-settings
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-settings_0.1.0_all.deb
Size: 838
MD5sum: 9b91710e176b1bada748d8711edecd85
SHA1: e7a7eb7390e4fd875db92bdba5a34cd241bd871e
SHA256: 40e8626850a6b92005c9a8209b208d05486a36592c4ac7744dcb9781c6788f1e
Section: admin
Priority: optional
Description: SoryOS settings integration marker package
 This package reserves the SoryOS settings module boundary for progressive
 migration from Pop!_OS. It does not replace COSMIC or Pop!_OS settings yet.

Package: sory-shell
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-shell_0.1.0_all.deb
Size: 828
MD5sum: f1cb253ea23569649f89982b5cad7e8d
SHA1: 9663761e197a5a30284bd7956c2ce566b6900826
SHA256: dcb1b63373e72d8dc2bcc25836639576c25678e5b58a9955f1f55bfb53bedc67
Section: x11
Priority: optional
Description: SoryOS shell integration marker package
 This package reserves the SoryOS shell module boundary for progressive
 migration from Pop!_OS. It does not replace Pop!_OS shell packages yet.

Package: sory-theme
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-theme_0.1.0_all.deb
Size: 824
MD5sum: b541cc208deb7ba8c96ecf854dbca337
SHA1: 2bd2d6de77cf7be18ae09f617c61d594e15f41e5
SHA256: 8fc2d8704222514a40d8be1b0daec63d1cefe5f284eba843e81767541d916ea6
Section: gnome
Priority: optional
Description: SoryOS theme integration marker package
 This package reserves the SoryOS theme module boundary for progressive
 migration from Pop!_OS. It does not replace Pop!_OS theme packages yet.

