Package: sory-installer
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-installer_0.1.0_all.deb
Size: 1124
MD5sum: c7797bc37e0cb8de5f489eccc66a9f94
SHA1: a5c7d42be3270855c01d2d150159c99a444f2242
SHA256: 16e8a4a13b3d79fb00076a492c80265f4c3b93571e277270c505f28306c3d54a
Section: admin
Priority: optional
Description: SoryOS installer integration package
 This package provides the first SoryOS base installer command for progressive
 migration from Pop!_OS. It does not replace pop-installer yet.

Package: sory-settings
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-settings_0.1.0_all.deb
Size: 838
MD5sum: 2b47a2e6b8e2928c1c6d5608b939fb3d
SHA1: 49d02bef7a6042b01daae9ac557d396e3c767e27
SHA256: ebd22c5d739e0e63e35ad38853030d0296f1cfd9842269894e2d1957a05aa5e3
Section: admin
Priority: optional
Description: SoryOS settings integration marker package
 This package reserves the SoryOS settings module boundary for progressive
 migration from Pop!_OS. It does not replace COSMIC or Pop!_OS settings yet.

Package: sory-shell
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-shell_0.1.0_all.deb
Size: 828
MD5sum: eee32e85a2c480416c1b5616b28220ea
SHA1: 23f8ba5ef3ad0a1406d80147696f3824d9e37db4
SHA256: 59e4c82ecc6d5fd8ea2a2299123b39104bd2c4c3d42ab9b9d0c38e2cc92520b0
Section: x11
Priority: optional
Description: SoryOS shell integration marker package
 This package reserves the SoryOS shell module boundary for progressive
 migration from Pop!_OS. It does not replace Pop!_OS shell packages yet.

Package: sory-theme
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/sory-theme_0.1.0_all.deb
Size: 822
MD5sum: aec482f6fee82b2469efe809d4762cef
SHA1: 3b51690b97bb98e91f4a903c2cc598444629c1f1
SHA256: 91e7e5458fa1c557b5577794976f7be6a5cd78ff69d0d2ad4ced0a5b4204a882
Section: gnome
Priority: optional
Description: SoryOS theme integration marker package
 This package reserves the SoryOS theme module boundary for progressive
 migration from Pop!_OS. It does not replace Pop!_OS theme packages yet.

Package: soryos-archive-keyring
Version: 0.1.0
Architecture: all
Maintainer: SoryOS Team <maintainers@soryos.local>
Filename: pool/soryos-archive-keyring_0.1.0_all.deb
Size: 2098
MD5sum: cca7b7902c6ca457c2ce1e5e5940962c
SHA1: 76e4adb3f814613a9f7946df55475204b51a519b
SHA256: a00b8f6e21289d8fb4b22cdda9c1fdd891601f5d5e18c8d67ccfe18785c55d61
Section: misc
Priority: optional
Description: SoryOS APT archive signing keyring
 This package installs the public SoryOS APT archive keyring for signed APT
 repository usage. It does not modify Pop!_OS repositories.

